# surgical-training-02

./: .gitignore  Dockerfile  GlobalUsings.cs  Program.cs  README.md  WeatherForecast.cs  docker-compose.yml  surgical-reports.csproj
Controllers/: BaseApiController.cs  CMEController.cs  CourseController.cs  DropController.cs  EpaController.cs  PdfController.cs  PresentationsController.cs  ProcedureController.cs  PublicationsController.cs  RegistrationController.cs  WeatherForecastController.cs
DAL/: DapperContext.cs  Dropdownlists.cs  dataContext.cs
DAL/code/: SpecialMaps.cs
DAL/dtos/: CourseDetailsDto.cs  EpaDefinitionDto.cs  EpaDetailsDto.cs  PdfForCreationDto.cs  PresentationDetailsDto.cs  ProcedureForReturnDTO.cs  PublicationDetailsDto.cs  UserDto.cs  UserForLoginDto.cs  pdfForReturnDto.cs  pdfInfoDto.cs
DAL/entities/: Class_Course.cs  Class_Document.cs  Class_Epa.cs  Class_Item.cs  Class_Presentation.cs  Class_Procedure.cs  Class_Publication.cs  Class_Registration.cs
DAL/implementations/: DapperCourseService.cs  DocumentService.cs  EpaService.cs  PdfService.cs  PhotoService.cs  PresentationService.cs  ProcedureService.cs  PublicationService.cs
DAL/interfaces/: IDapperCourseService.cs  IDocumentService.cs  IEpaService.cs  IPdfService.cs  IPhotoService.cs  IPresentationService.cs  IProcedureService.cs  IPublicationService.cs
DAL/mappings/: MappingProfile.cs
Extensions/: ApplicationServicesExtensions.cs
Migrations/: 20231111114502_initial.Designer.cs  20231111114502_initial.cs  dataContextModelSnapshot.cs
Properties/: launchSettings.json
conf/: dropdownlists.xml  epa.xml
helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  ComSettings.cs
