<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>surgical_reports</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1"/>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1"/>
    <PackageReference Include="Dapper" Version="2.0.151"/>
    <!-- <PackageReference Include="FluentMigrator.Runner.MySql" Version="3.3.2"/> -->
    <!-- <PackageReference Include="iTextSharp.LGPLv2.Core.Fix" Version="1.4.3"/> -->
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.9"/>
    <PackageReference Include="MySqlConnector" Version="2.2.7"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    <PackageReference Include="System.Linq" Version="*"/>
    <PackageReference Include="System.Xml.Linq" Version="*"/>
    <PackageReference Include="System.Xml.XmlSerializer" Version="*"/>
    <PackageReference Include="CloudinaryDotNet" Version="1.17.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.13"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.13"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.13"/> 
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0"/>
  </ItemGroup>
</Project>